*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar-nav .active {
    border-bottom: 1px solid rgba(0, 0, 0, 0.55);
  }

.container {
    line-height: 30px;
    display: flex;
    justify-content: center;
}
.gap-150{
    gap: 150px;
}

.product {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 20%;

}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


a {
    text-decoration: none;
    font-weight: 600;
    color: rgb(0, 162, 255);
}

#products{
    margin-top: 15%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 80px;
    border: 1px solid #888;
    width: 60%;
}

.close {
    cursor: pointer;
    position: relative;
    bottom: 60px;
    z-index: 10;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content > h3{
    position: relative;
    bottom: 50px;
    color: rgb(92, 92, 92);
}

.table-design {
    border-collapse: collapse;
    position: relative;
    z-index: 5;
    bottom: 30px;
    margin: 0 auto;
    width: 90%;
}

.table-design td,
.table-design th {
    border: 1px solid #ddd;
    padding: 8px;
}

.table-design td{
    width: 10%;
}

.table-design th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #f71616;
    color: white;
}

.table-design tr td {
    text-align: center;
}

.table-design tr {
    position: relative;
}


.total-prices{
    display: flex;
    justify-content: right;
}

.img-size{
    width: 100%;
}

.removebtn{
    cursor: pointer;
    color: rgb(255, 53, 53);
}
